PORT=5000
MONGO_URI=mongodb+srv://Anitha23:Anitha2005@cluster0.qkaxnyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=257509062313-d85brp59k7c78qi160alpc29gktk6mmi.apps.googleusercontent.com
JWT_SECRET=mysecretkey123